<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        height: 90vh;
        padding-left: 10px;
        /* border-bottom: 3px solid; */
        /* margin-bottom: 20px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .ball-Left,
      .ball-right {
        background-color: transparent;
        height: 90px;
      }
      button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: orangered;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .ball-Left {
        height: 200px;
        width: 200px;
        background-color: rgb(141, 101, 101);
        animation: leftmove 5s forwards linear;
        /* border: 1px solid; */
      }
      @keyframes leftmove {
        to {
          transform: translate(477.5px);
        }
      }
      .ball-right {
        height: 200px;
        width: 200px;
        background-color: rgb(207, 171, 249);
        animation: rightmove 5s forwards linear;
        /* border: 1px solid; */
      }
      @keyframes rightmove {
        to {
          transform: translate(-478.5px);
        }
      }
      .fire {
        height: 130px;
        position: absolute;
        top: 31%;
      }
      .box {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball-Left"></div>
      <div class="ball-right"></div>
    </div>
  </body>
  <script>
    let ballLeft = document.querySelector(".ball-Left");
    let ballRight = document.querySelector(".ball-right");
    var bodyRect = document.body.getBoundingClientRect(),
      leftRect = ballLeft.getBoundingClientRect(),
      rightRect = ballRight.getBoundingClientRect();
    ballLeft.addEventListener("mousemove", doChange);

    function doChange() {
      console.log("doChange invoked.....");
    }

    /* function doStart() {
      let ballLeft = document.querySelector(".ball-Left");
      let ballRight = document.querySelector(".ball-right");
      var bodyRect = document.body.getBoundingClientRect(),
        leftRect = ballLeft.getBoundingClientRect(),
        rightRect = ballRight.getBoundingClientRect();
      ballLeft.addEventListener("click", doChange);
      // console.log(leftRect, rightRect);
      // console.log(leftRect.right, rightRect.left);
      // if (leftRect.right == rightRect.left) alert("its joined..");
      // alert("Element is " + offset + " vertical pixels from <body>");
    }
    setTimeout(doStart, 6000);*/
  </script>
</html>
