<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        display: flex;
        flex-direction: row;
        position: relative;
      }
      .box {
        visibility: hidden;
        opacity: 0;
        position: absolute;
      }
      .btn {
        margin-left: 600px;
      }
      .box.box-active {
        visibility: visible;
        opacity: 1;
      }
      .dots {
        display: flex;
        justify-content: center;
      }
      .dot {
        height: 8px;
        width: 8px;
        margin: 10px;
        border-radius: 50%;
        border: 1px solid;
      }
      .dot-active {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="box box-2">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="box box-3">
        <img src="img/3.jpg" alt="" />
      </div>
      <div class="box box-4">
        <img src="img/pdt.jpeg" alt="" height="360px" width="450px" />
      </div>
    </div>
    <div class="btn">
      <button onclick="doCall(-1)">pre</button>
      <button onclick="doCall(1)">next</button>
    </div>
    <div class="dots">
      <div onclick="doCall(0)" class="dot dot-1"></div>
      <div onclick="doCall(1)" class="dot dot-2"></div>
      <div onclick="doCall(1)" class="dot dot-3"></div>
      <div onclick="doCall(1)" class="dot dot-4"></div>
    </div>
  </body>
  <script>
    let slideShow = 1;
    function doCall(n) {
      slideShow += n;
      if (slideShow > 4) {
        slideShow = 1;
      } else if (slideShow < 1) {
        slideShow = 4;
      }
      console.log(slideShow);
      document.querySelector(".box-1").classList.remove("box-active");
      document.querySelector(".box-2").classList.remove("box-active");
      document.querySelector(".box-3").classList.remove("box-active");
      document.querySelector(".box-4").classList.remove("box-active");
      document.querySelector(`.box-${slideShow}`).classList.add("box-active");
      document.querySelector(".dot-1").classList.remove("dot-active");
      document.querySelector(".dot-2").classList.remove("dot-active");
      document.querySelector(".dot-3").classList.remove("dot-active");
      document.querySelector(".dot-4").classList.remove("dot-active");
      document.querySelector(`.dot-${slideShow}`).classList.add("dot-active");
    }
    function dotclick(n) {
      console.log(n);
    }
  </script>
</html>
