<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 30px;
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translate(-50%);
      }
      button {
        display: inline-block;
        padding: 8px 24px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: #e8590c;
        border: 3px solid #e8590c;
        border-radius: 5px;
        cursor: pointer;
        text-transform: capitalize;
      }
      button:hover {
        background-color: #f76707;
      }
      button:focus {
        border-color: black;
      }
      .animation {
        display: block !important;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: stroke 3s forwards linear;
      }
      @keyframes stroke {
        to {
          stroke-dashoffset: 0;
        }
      }
      .hidden {
        display: none;
      }
      #triangle,
      #square,
      #rectangle,
      #circle,
      #ellipse {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }
      #square,
      #rectangle {
        top: 100px;
      }
      #rectangle {
        margin: 30px 0 0 60px;
      }
      #ellipse {
        transform: translate(-60%, -20%);
      }
      h1 {
        font-size: 48px;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Click Here to Draw a Stroke...</h1>
      <svg id="circle" class="hidden" height="500" width="500">
        <circle
          cx="200"
          cy="200"
          r="100"
          stroke="red"
          stroke-width="5"
          fill="transparent"
        ></circle>
      </svg>

      <svg id="rectangle" class="hidden" height="200" width="500">
        <rect
          height="150"
          width="350"
          stroke="red"
          stroke-width="5"
          fill="none"
        ></rect>
      </svg>
      <svg id="square" class="hidden" height="300" width="300">
        <rect
          height="200"
          width="200"
          stroke="red"
          stroke-width="5"
          fill="none"
        ></rect>
      </svg>
      <svg id="ellipse" class="hidden" height="500" width="500">
        <ellipse
          cx="300"
          cy="300"
          rx="190"
          ry="80"
          stroke="red"
          stroke-width="5"
          fill="none"
        ></ellipse>
      </svg>

      <svg id="triangle" class="hidden" height="500" width="500">
        <polygon
          points="198,100 90,300 300,300"
          stroke="red"
          stroke-width="5"
          fill="none"
        />
      </svg>
    </div>
    <div class="buttons">
      <button>circle</button>
      <button>rectangle</button>
      <button>triangle</button>
      <button>square</button>
      <button>ellipse</button>
    </div>
  </body>
  <script>
    let circle = document.getElementById("circle");
    let rectangle = document.getElementById("rectangle");
    let square = document.getElementById("square");
    let ellipse = document.getElementById("ellipse");
    let triangle = document.getElementById("triangle");

    let btn = document.querySelectorAll("button");
    for (let i = 0; i < btn.length; i++) {
      btn[i].addEventListener("click", (e) => {
        document.querySelector("h1").style.display = "none";
        circle.classList.remove("animation");
        rectangle.classList.remove("animation");
        square.classList.remove("animation");
        ellipse.classList.remove("animation");
        triangle.classList.remove("animation");
        buttonValue = e.target.innerHTML;

        // console.log(buttonValue);
        document.querySelector(`#${buttonValue}`).classList.add("animation");
      });
    }
  </script>
</html>
