<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>

    <link rel="stylesheet" href="calc.css" />
    <script src="calc.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="cont-display">
        <div class="display">
          <p id="result" class="result"></p>
          <p id="result-ful" class="result">0</p>
        </div>
      </div>
      <div class="cont-text">
        <button class="btn btn-color">AC</button>
        <button class="btn">
          <img class="img" src="img/clear.jpeg" alt="" />
        </button>
        <button class="btn btn-color">%</button>
        <button class="btn btn-color">÷</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn btn-color">×</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn btn-color">-</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn btn-color">+</button>
        <button class="btn bg" disabled>
          <img class="img" src="img/sync.jpeg" alt="" />
        </button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn btn-color">=</button>
      </div>
    </div>
  </body>
</html>
